:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light:#F2F2F2;
    --secondary: black;

}
header {
    background: var(--dark);
    padding-top: 4rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 87%, 0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
    
}

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}

.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;
    height: 60vh;
    margin-bottom: 5rem;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-right: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
    margin-right: 4rem;
}
.hero .right{
    margin-top: -7rem;
}
.flex{
    display: flex;
}
.items-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}

.flex-1{
    flex: 1;
}
.justify-center{
    justify-content: center;
}
.section-heading{
    color: var(--primary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading + p{
    color: var(--ternary);
    font-size: 1.4rem;
    font-family: 'Lato',sans-serif;
    margin-bottom: 6rem;
    text-align: center;
}
.section-heading span{
    color: var(--dark);
   
}

section.blog{
    background: var(--pure);
    padding-top: 6rem;
    padding-bottom: 4rem;
}

section.blog .section-heading{
    color: var(--primary);
}
section.blog .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
}
section.blog .card-wrapper .card {
    background: var(--light);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
    
    
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;

}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p {
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 200px;
}
footer .footer-socials img a{
    margin-right: 1rem;
}
footer .footer-socials {
    margin-bottom: 3rem;
    margin-right: -1rem;
}
footer .copy-right{
    color: var(--ternary);
}

@media (max-width: 1024px ){
   
    .hero{
        padding-top: 3rem;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    
    section.blog .card-wrapper{
        grid-template-columns: 1fr;
    }
    
}
